# DriveNow_backEnd

./: DriveNow.sln
DriveNow/: DriveNow.csproj  Program.cs  appsettings.json
DriveNow/Controllers/: AdminController.cs  AuthController.cs  CarsController.cs  ComplainController.cs  FileController.cs  OwnerController.cs  ReservationPeriodsController.cs  TenantController.cs  UserController.cs
DriveNow/Data/: DriveNowContext.cs
DriveNow/Dtos/: AdminRegisterDto.cs  AgencyRegisterDto.cs  CarDto.cs  CarResponse.cs  ComplainRegisterDto.cs  ListResponse.cs  OwnerRegisterDto.cs  ReservationPeriodDto.cs  TenantRegiaterDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DriveNow/Helpers/: Filters.cs  Roles.cs
DriveNow/Migrations/: 20221230152805_Initial.Designer.cs  20221230152805_Initial.cs  20221230174831_Create_CarTable.Designer.cs  20221230174831_Create_CarTable.cs  20221230193705_delete_users_table.Designer.cs  20221230193705_delete_users_table.cs  20221231103340_add_users_by_role.Designer.cs  20221231103340_add_users_by_role.cs  20221231165952_AddAgency.Designer.cs  20221231165952_AddAgency.cs  20230101064810_DeleteLocationPrice.Designer.cs  20230101064810_DeleteLocationPrice.cs  20230101151625_CarReservationPriodRelation.Designer.cs  20230101151625_CarReservationPriodRelation.cs  20230101154542_RestoreTables.Designer.cs  20230101154542_RestoreTables.cs  20230101173458_add_Phone_Col_toUser.Designer.cs  20230101173458_add_Phone_Col_toUser.cs  20230101211814_CreateComplainMigration.Designer.cs  20230101211814_CreateComplainMigration.cs  20230102131617_initial.Designer.cs  (+6 more)
(+14 files in other folders)
